<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7ec1cbd-d200-4180-a308-d18d0a218685" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rental DW</ID>
  <Name>Rental DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6745" scrolltop="-2049" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="25527" y="15028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBuildings" left="20" top="11394" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3450" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007a0d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBuildings" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimContracts" left="5870" top="5067" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3514" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimContracts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="8613" top="10854" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3471" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPremises" left="14484" top="10854" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3471" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPremises" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTenants" left="11612" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3344" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000100d000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTenants" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactInvoices" left="11784" top="4707" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactInvoices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactPayments" left="380" top="5247" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3090" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactPayments" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9084" top="6181" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInvoices_DimContracts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9384" y="6580" />
                    <point x="11784" y="6580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12885" top="1808" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInvoices_DimTenants]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13284" y="2307" />
                    <point x="13284" y="4707" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13534" top="8154" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3085" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInvoices_DimPremises]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16219" y="10854" />
                    <point x="16219" y="9654" />
                    <point x="13834" y="9654" />
                    <point x="13834" y="8454" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9949" top="8154" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2535" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInvoices_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10348" y="10854" />
                    <point x="10348" y="9654" />
                    <point x="12184" y="9654" />
                    <point x="12184" y="8454" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3170" top="754" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="8742" height="5016" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPayments_DimTenants]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="12" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11612" y="1153" />
                    <point x="7541" y="1153" />
                    <point x="7541" y="5470" />
                    <point x="3470" y="5470" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3170" top="8470" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="5743" height="4477" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPayments_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8613" y="12547" />
                    <point x="6042" y="12547" />
                    <point x="6042" y="8770" />
                    <point x="3470" y="8770" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1346" top="8694" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="879" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPayments_DimBuildings]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1745" y="11394" />
                    <point x="1745" y="10194" />
                    <point x="1925" y="10194" />
                    <point x="1925" y="8994" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3170" top="6181" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1239" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPayments_DimContracts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="18" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5870" y="6580" />
                    <point x="4670" y="6580" />
                    <point x="4670" y="7120" />
                    <point x="3470" y="7120" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6745</DiagramViewPortLeft>
            <DiagramViewPortTop>-2049</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Rental DW</DataSourceID>
  <Schema>
    <xs:schema id="Rental_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Rental_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7200cc9e-2a85-496c-b63d-17e821b5a418">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBuildings" msprop:design-time-name="6c73d1e9-059c-466c-8885-d501244458e2" msprop:FriendlyName="DimBuildings" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBuildings">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BuildingKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BuildingKey" msprop:DbColumnName="BuildingKey" msprop:design-time-name="77a46c8d-d673-44c2-ba9b-9c10c39b7617" type="xs:int" />
                  <xs:element name="OriginalBuildingID" msprop:FriendlyName="OriginalBuildingID" msprop:DbColumnName="OriginalBuildingID" msprop:design-time-name="0993790f-f23a-4d59-9e45-f6c69b77e2d8" type="xs:int" minOccurs="0" />
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="31545118-aecc-469b-b359-03447aa33666" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="e1ee8d92-2ed6-4d87-aefd-afb28e8d0c04" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="District" msprop:FriendlyName="District" msprop:DbColumnName="District" msprop:design-time-name="81d14b8d-9a7c-4638-8d0a-bcf7e4000231" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimContracts" msprop:design-time-name="fd6d78f3-288d-468f-a9b8-67c2efe0a393" msprop:FriendlyName="DimContracts" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimContracts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContractKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ContractKey" msprop:DbColumnName="ContractKey" msprop:design-time-name="e6048c29-fcdd-482a-aea5-b282c75f26a5" type="xs:int" />
                  <xs:element name="OriginalContractID" msprop:FriendlyName="OriginalContractID" msprop:DbColumnName="OriginalContractID" msprop:design-time-name="03042ce0-681e-4031-84da-be6a23d7d5cf" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="0b3fc495-61ce-462c-8848-a79249ce3c9f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="a873e5ad-9ae6-4c7b-b449-d3e950734af1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaymentDay" msprop:FriendlyName="PaymentDay" msprop:DbColumnName="PaymentDay" msprop:design-time-name="bc815731-bc87-4db0-b9c2-b41e7f770e74" type="xs:int" minOccurs="0" />
                  <xs:element name="IsActive" msprop:FriendlyName="IsActive" msprop:DbColumnName="IsActive" msprop:design-time-name="8bec9316-0cf6-49a8-94c9-9c3ce9d471f2" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="05fec519-6c5c-4a50-80a2-a40fce07087b" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="ad1d65ee-1c2b-4b38-8b73-d4512d5a5f0d" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="6c0aba7a-8c45-4147-8d82-08dab6783925" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="dbf56bd7-d551-4b1f-9d1f-10e1c84fc712" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="4a1ddd6c-d670-4884-b3ae-eb45d6dc4e40" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="91f9070f-2641-4885-8698-f94ae496faa8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="07a6f809-6b1b-4668-86dc-3108aa92eeda" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekName" msprop:FriendlyName="DayOfWeekName" msprop:DbColumnName="DayOfWeekName" msprop:design-time-name="4e0909b6-ba57-4ec5-ae39-4b711ab8156b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPremises" msprop:design-time-name="9d554246-917a-41a7-82c3-fec237bc8930" msprop:FriendlyName="DimPremises" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPremises">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PremiseKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PremiseKey" msprop:DbColumnName="PremiseKey" msprop:design-time-name="9aff4130-0dc3-4acb-81fa-7adfbe3f50f2" type="xs:int" />
                  <xs:element name="OriginalPremiseID" msprop:FriendlyName="OriginalPremiseID" msprop:DbColumnName="OriginalPremiseID" msprop:design-time-name="95d1219f-11a4-4ecb-b0bc-a94fc8bc29e8" type="xs:int" minOccurs="0" />
                  <xs:element name="PremiseNumber" msprop:FriendlyName="PremiseNumber" msprop:DbColumnName="PremiseNumber" msprop:design-time-name="1393736d-4fac-4942-a9aa-2f30990f64e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Area" msprop:FriendlyName="Area" msprop:DbColumnName="Area" msprop:design-time-name="6bd10d06-e95a-4fb3-a2dc-857f012717b7" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FloorLevel" msprop:FriendlyName="FloorLevel" msprop:DbColumnName="FloorLevel" msprop:design-time-name="ff0f685e-814b-43e3-9056-ce8962194676" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTenants" msprop:design-time-name="10842c36-5784-4f5d-a92c-10a91895ec9b" msprop:FriendlyName="DimTenants" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTenants">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TenantKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TenantKey" msprop:DbColumnName="TenantKey" msprop:design-time-name="569405e0-5747-4090-83bd-085162f13bea" type="xs:int" />
                  <xs:element name="OriginalTenantID" msprop:FriendlyName="OriginalTenantID" msprop:DbColumnName="OriginalTenantID" msprop:design-time-name="dc1e05dc-2c5a-4a5d-95d9-1e12018848b3" type="xs:int" minOccurs="0" />
                  <xs:element name="TenantName" msprop:FriendlyName="TenantName" msprop:DbColumnName="TenantName" msprop:design-time-name="2a833d0b-16c4-4882-9216-1be2e46b7607" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactInfo" msprop:FriendlyName="ContactInfo" msprop:DbColumnName="ContactInfo" msprop:design-time-name="a4609b0e-3e0b-4863-8e6c-f2cb771679a9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullInfo" msdata:ReadOnly="true" msprop:Description="" msprop:design-time-name="da26d9c6-34df-41a2-8c8e-41b208c846a5" msprop:IsLogical="True" msprop:DbColumnName="FullInfo" msprop:ComputedColumnExpression="TenantName + ' ' + ContactInfo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="201" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactInvoices" msprop:design-time-name="21f92785-f015-4060-884f-e8128c1cfbd3" msprop:FriendlyName="FactInvoices" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactInvoices">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InvoiceKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="InvoiceKey" msprop:DbColumnName="InvoiceKey" msprop:design-time-name="f35003c5-7586-418c-8372-1b2ebe0ba389" type="xs:int" />
                  <xs:element name="InvoiceAltKey" msprop:FriendlyName="InvoiceAltKey" msprop:DbColumnName="InvoiceAltKey" msprop:design-time-name="e3e46d70-0378-4580-8d73-ae53cdcfc9e9" type="xs:int" />
                  <xs:element name="ContractKey" msprop:FriendlyName="ContractKey" msprop:DbColumnName="ContractKey" msprop:design-time-name="a2acc724-98da-40c9-8e94-616d794740db" type="xs:int" />
                  <xs:element name="TenantKey" msprop:FriendlyName="TenantKey" msprop:DbColumnName="TenantKey" msprop:design-time-name="52543bb8-787d-4e9c-81ab-1991786391fe" type="xs:int" />
                  <xs:element name="PremiseKey" msprop:FriendlyName="PremiseKey" msprop:DbColumnName="PremiseKey" msprop:design-time-name="d6ef4048-4460-4e06-acab-14aa7769aa47" type="xs:int" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="5dd5ba4f-e4df-463e-ada5-b5647930d917" type="xs:int" />
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="0aa08780-193d-4ea2-99e2-27510dc22acd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IsPaid" msprop:FriendlyName="IsPaid" msprop:DbColumnName="IsPaid" msprop:design-time-name="8c0bb4f0-c9ff-402a-9307-7cfe7cbdab4e" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPayments" msprop:design-time-name="8ffb9902-b8e9-4911-ba5e-3d9ad0864131" msprop:FriendlyName="FactPayments" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactPayments">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaymentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PaymentKey" msprop:DbColumnName="PaymentKey" msprop:design-time-name="44615e23-aa97-4d14-a931-00ba625b1b7d" type="xs:int" />
                  <xs:element name="PaymentAltKey" msprop:FriendlyName="PaymentAltKey" msprop:DbColumnName="PaymentAltKey" msprop:design-time-name="cb7f2b3b-247e-4915-be96-54a2bba1b06e" type="xs:int" minOccurs="0" />
                  <xs:element name="ContractKey" msprop:FriendlyName="ContractKey" msprop:DbColumnName="ContractKey" msprop:design-time-name="45febc1f-8838-48a6-b1a6-d0811f51b9c2" type="xs:int" />
                  <xs:element name="TenantKey" msprop:FriendlyName="TenantKey" msprop:DbColumnName="TenantKey" msprop:design-time-name="572905b3-dfae-4083-a646-e4e4799c7d4e" type="xs:int" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="c8c5e0ae-940d-4ac9-9ca7-5ca3e01188e7" type="xs:int" />
                  <xs:element name="BuildingKey" msprop:FriendlyName="BuildingKey" msprop:DbColumnName="BuildingKey" msprop:design-time-name="77565ebd-9775-4abb-961b-afd29ed1bef2" type="xs:int" />
                  <xs:element name="AmountPaid" msprop:FriendlyName="AmountPaid" msprop:DbColumnName="AmountPaid" msprop:design-time-name="2e231094-e2d1-46b2-a487-573c27b934c0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PaymentDate" msprop:FriendlyName="PaymentDate" msprop:DbColumnName="PaymentDate" msprop:design-time-name="482c816c-c393-4442-8a92-2c36023a17a0" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBuildings" />
          <xs:field xpath="BuildingKey" />
        </xs:unique>
        <xs:unique name="dbo_DimContracts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimContracts" />
          <xs:field xpath="ContractKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimPremises_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPremises" />
          <xs:field xpath="PremiseKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTenants_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTenants" />
          <xs:field xpath="TenantKey" />
        </xs:unique>
        <xs:unique name="dbo_FactInvoices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactInvoices" />
          <xs:field xpath="InvoiceKey" />
        </xs:unique>
        <xs:unique name="dbo_FactPayments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactPayments" />
          <xs:field xpath="PaymentKey" />
        </xs:unique>
        <xs:keyref name="FK_FactPayments_DimContracts" refer="dbo_DimContracts_Constraint1">
          <xs:selector xpath=".//dbo_FactPayments" />
          <xs:field xpath="ContractKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactPayments_DimBuildings" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPayments" />
          <xs:field xpath="BuildingKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactPayments_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactPayments" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactPayments_DimTenants" refer="dbo_DimTenants_Constraint1">
          <xs:selector xpath=".//dbo_FactPayments" />
          <xs:field xpath="TenantKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInvoices_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactInvoices" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInvoices_DimPremises" refer="dbo_DimPremises_Constraint1">
          <xs:selector xpath=".//dbo_FactInvoices" />
          <xs:field xpath="PremiseKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInvoices_DimTenants" refer="dbo_DimTenants_Constraint1">
          <xs:selector xpath=".//dbo_FactInvoices" />
          <xs:field xpath="TenantKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInvoices_DimContracts" refer="dbo_DimContracts_Constraint1">
          <xs:selector xpath=".//dbo_FactInvoices" />
          <xs:field xpath="ContractKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Rental_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>